<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="nav">
        <div id="nav-left"><span>twishanu</span></div>
        <div id="nav-middle">
            <ul>
                <a href="../index.html"><li>Home</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Learn music</li></a>
                <a href="/Contact/contact.html" style="color: blueviolet;"><li>Contact</li></a>
            </ul>
        </div>
        <div id="nav-right">
            <ul>
                <a href="#"><li>Github</li></a>
                <a href="#"><li>LinkedIn</li></a>
                <a href="#"><li>Instagram</li></a>
            </ul>
        </div>
    </div>
</body>
</html>